<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="Devansh Pandey.jpg">
    <style>
        h1{
            font-size: xx-large;
            text-align: center;
        }
        body {
            background-image: url('Contect Me.png');
        }
        img{
            width: 50px;
            height: 50px;
        }
        .email-link {
            background-color: rgb(0, 0, 0);
            color: #ffffff; 
            text-decoration: none;
            font-weight: bold;
            font-size:x-large
        }
        .email-link:hover {
            color: #2980b9; 
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="contact">
        <h1><b></b>Contact Me</b></h1>
        <img src="Contact me.jpeg" alt="Contact me">
        <a href="devansh.pandey3008@gmail.com" class="email-link">Email Me</a>
    </div>
    
</body>
</html>