<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Projects</title>
    <link rel="icon" type="image/x-icon" href="Devansh Pandey.jpg">
    <style>
        body {
  background-image: url('Background 2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
      }
    .btn{
    background-color: rgb(24, 197, 41);
    font-size: larger;
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    color: #d72e2e;
}
img{
  height: 200px;
  width: 600px;
}
h1{
  font-size: xx-large;
  color: #d72e2e;
}
h2{
  font-size:x-large;
  color: #d72e2e;
}
p{
  font-size: larger;
}


    </style>
</head>
<body>
    <section id="projects">
        <h1>My Projects</h1>
        <div class="project">
          <h2>Project 1</h2>
          <img src="Project 1.png" alt="Project 1"><br>
          <div class="box">
            <a href="http://127.0.0.1:5500/Weekly%20Bizzar/Weekly%20Bazar.html"class=btn>Weekly Bizzar</a>
        </div>
          <p>A short description of Project 1.</p>
        </div>
        <div class="project">
          <h2>Project 2</h2>
          <div class="box">
            <img src="project 2.png" alt="project 2"><br>
            <a href="http://127.0.0.1:5500/Student%20Information%20System/index.html"class=btn>Student Information System</a>
        </div>
          <p>A short description of Project 2.</p>
        </div>
        <div class="project">
          <h2>Project 3</h2>
          <div class="box">
            <img src="project 3.png" alt="project 3"><br>
            <a href="http://127.0.0.1:5500/Planning%20Sheet/(index.html"class=btn>Planning Sheet</a>
        </div>
          <p>A short description of Project 3.</p>
        </div>
      </section>
</body>
</html>